apiVersion: ENC[AES256_GCM,data:2E8=,iv:MagVt8Ve+c87dHqU4Hv5e/6kSLPAEUaEqbOhFpvYFKw=,tag:djudHKBgVYr9EQ7eNRFR8w==,type:str]
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:yb23hL8c,iv:4VxYWFDeVsk5+z0kjISkb8OZqfHPTc19f61NuPMxm+o=,tag:SOwnAgS7+06lfCYD1LOy1Q==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:SKdrYP5g,iv:xJnOPa5kf0yI9kcFsderR1Ih1KHvXG4PVRzvhUczTi8=,tag:qFFA4pencTW7y2eVQQkHhQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:XYFAVDTTZJzk4vpNIIRw,iv:PzFkjSlmRaBuwC5SxTELS0qUO+u5Gg7MPVTNhzLs6JU=,tag:eJj8DGFNuCw8U56d2+vpjg==,type:str]
    TYK_GW_SECRET: ENC[AES256_GCM,data:iqzAmLM5mueeOrQEW99QGE4pAV47WuBmodZYwlWUifA=,iv:+JJCLQthGihgbmqsm4Z5yluTr0DYnc3Oj7YZ8YOrfwQ=,tag:FSKzc/S21ojPSuWs1IUEdQ==,type:str]
    TYK_CONF: ENC[AES256_GCM,data:W1eePosOYAOhwwQEYUkGwTvngyg3wVAa/FxqW82RXtFnwpAR1C9gZTqBIIlgi7Luhc+qgF35iChUV8udYh+4CQOpo5K2dujFV9CXSALl6k/VmgUjILNAbrJbvukcTHBPdCQt8v3n7A0tkkX6TEfCTzwy6vDmMJ2APjVtYAlXcYSyiARyQQ0P3akhg3kjYkgyLnxb8hjfNLpPM2fP82JKpsponYJkX/w3bSIbtf67bPD+Et51j5SDkVKI9Pa382jcR0IcOwgdPi18/TAgGHmJopn8ugEvRX6uZaIr9yYxZFJZ3ek/MzTSDOKaQwXmALObqmKEMlT2KcEbWoQIxeFXTGCyRpz1z9/RdeoaDkgQWrh8IfhcNG3K/ENmZcklAQMF4WJrMA7i4J0pb6qgbL796uMJb2SV9Pf6weEOt2B5KIizxSzfDGODHwdT1pf7gwTHwPp7e0m+eQIQd9WPci6fH75iQ1irxKTmEr9EZNxwehK7RH4o5LIVoWov7o/OzvlBK3raPlVPUGEKKCfJIhqEgJ/sqWVL9ACorBaz0i7ELzaZeQNrFmyH+xehVbNjLqGtLt32Xz4kyFyver9WcRKiW/BZYhrcUM9kEHLiFZhndnLVZcKlznwzuWynZt7W6pO2q6A04tBg/bHlbwHHsO9Wl38VmTg1h3YSH4tzv+lZCx51TYHTA+cpHRRQBW+wLoYo3I4h8ON2cKl8z+enAAKUp7xV7T0R5CqcXJfYK53rWoTKyHaOxcbKemuxUIv8C9OjJZFK5pel9S8larlMelrrqBILvwWHgm833b5Wrsqst2WyzBd8oVR60L6EgZK5yV6CN2K1RvVt45L9x/NmQUTi/VAQgsRuj403+BGroUqAuLhZDk/in6OtnRZkYwuMuEY8FbOGNU0MZ/qtUXxqtBrSCVjFIQAFf7TuwtYnEGHlKN50KfY6im4wujKNylXTmGOAbce/UdeUKHIntCZv/ESVdSYXbT/Cx75AebKmuZaEmHIxOoWT5eUTYQYz3H4WTU3KoDjLB8/EzVrQ+bn41LSqcyB3XAn97Q/F67A28HpaFOJrYNc2M5OrPefOQzMbuPjK9UFSc7YPau9DRnURDzJRlUm5uZmtymLoCLWq52WVdiE4ElDvnHyse8e/sxuvktFJu/Cv9/Df1prR0zD6Qi5PrAW4ftizkyfXzIsDXUvxixAwuglWRz0PwmO1TqbliPZmBoimTpnrAcre7Iqug+1NSN3kP8ASMM28epouIY1PcZF004dn+/S2m4jidKmUEptVZK+U8b0Uv7nXIj3LyIbTC9aeAPWPExbrBQKsM+TFVYHScQq1uWy6Q5LQvxsjQ91+wtOlzUsr7T3MO+88eyyTbWT8/UgDBz12F8mWtsOz8ZIdlBnXSaqa8otpcBhIzZ2c1B8h8S1bFKfoyaShUawDsVGx3JRaAfMK2hP+7GzROUXWg2yaHD39VBiSlkoJqvlQPRzoN8Bm9tU8ySAi+VEj+xipDVFQmkXpgV+O7rFz0tAubsXMITWffvC+gX8pwG/YJPlNFRFIHIou+IZ5PnLHmG41SH3u9u3deF3of/dZ+4EuahelZCL1mi7q2yUnqwTjHyquJM+cesrG1yzWXbmDbudPv1SgGeQzg3JZ8/O1hqZ/SLOccB2cc9MdLXa5jHunZX6RC8+ghmcT45reG0tYLhB0iM1IiWHkVffv25V3s2Gsl7XI1MBbLZKrgxl/mVyXcun8K3Nz6gaQ5lCZXOw+/zYP9Putbqoc7JK/Rlcz/K8MU42k/DcuDQ9+7Il5oRZ2OAubluDqD3WiQrd9pTI0cs8J+eUsnT/KkcSmGm2W1gXMvc7debTWiPR8/gHENBox8g4ScX2IJ5L4a/7PAhZZrHDuLm49q6rcBxqb+qUpi/hOY3AtTAGiizj5EN6NQ8cB2MhuscNHk5ut7DtNIuNUa4Us5bW2oskuGAO4g9u5P5bTOQ/6fN/X/vn7PoPVKhfjh4FV3ymTAb6lYL41oZmLP9Rcs0a0MViugyo7oKSx6qdGU2ZU4MklQ6KHSBfOIbb4A2DuKQjSBgQsLLPs5kg1S0U7wXzTMQx0BhOvB/n4Qw==,iv:5NGfY/xNYr147Q+Ycjre5Pgb7/OJg0wm0XmgTDlPUT4=,tag:l9TLt7kEbs/VbjAqNaFYEA==,type:str]
kind: ENC[AES256_GCM,data:Yu7UpRPj,iv:MpO3i01QJZ8bRqOnIZjjgw4s4j9n+5tWCn6KmQE0JwY=,tag:UxcesyXgq7Eqohs+mTZW2A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zqz7Bes8TPBTnQ==,iv:g+s0lcwN98SpXbzK9guWjXGLThEpC0FWN2XTgAjeOcw=,tag:BYPzZbtwQkrTOrRyxfNAaA==,type:str]
type: ENC[AES256_GCM,data:X1TTUIEf,iv:u8qPb8Kv4IhMV0Gx6GX7PJ6hcXD6n3JP4uS2KjxOS8s=,tag:EyPH56NM1uxLcNRcvIWM9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-16T07:39:43Z"
    mac: ENC[AES256_GCM,data:eNt6aF/ndwjQEzZvC9RHbZ4711DRTNMT0J0ZmPsF3CTy2NcVsTVKJhEWLPO/CSt5zRGdjD6CvbH197GI963lldvhx4EvTw+DTPH80olsOqNRlWPQ7yP58gGXfUfUta8xCyFMnb4VwJx+YU20j6/esQF3tBubUfwoa0LEIRhB1IU=,iv:NyUROiLU/ZCsROqk3Tx1pRxhe+4eC06LyeXf/s10ueA=,tag:IQCIPIBpfW2spVLBYINlnw==,type:str]
    pgp:
        - created_at: "2021-09-15T08:08:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9ONpnFU+vEzAQv/eVMUqWC9/X1PUxQ0+PcqhZ6ktlftQ33Z4yEZQYMEidAO
            qAdc0CwNViQLyUoMR6QL+mvzVy/VU86FGvwxMFZResnlI6ayCWtumM1St6zELPI9
            mEten5OVGoJi343d9HOYfcdJn3+9qYx8XGnYtrGrhD57CdCNJAMa3V7uXh8F+C4d
            KZ6NhTRR0GXX79JCW4LBrH1Ed2sEDXr/isHW2Z464Dasslvqjh4Gx+utNn+dFoyj
            coQzRsNwH4H6Sn+8W/uoR3MQaQBnl8tUKE4WRppignr0BqlPaq+UT0Rnm2dXykCA
            tSQpgMiWh4NgtWghOBh3FavnYGf5Bsf5biqvCOAqWIjnGSTHb/jq5/fXHTaLkZjO
            eaerjOj6nVEG9ZuEj8nccPeFMLTyCI7BLUyxfsGhjsuZtoD28ABROfYbVWx7iwgj
            rEuacAucIfMu8VBCOzJ5f2EljWKW3ucVC1gCtEU2fSS0jyYkvDZJjSzqqMm/oc7e
            AZyCCRROgIsIQvK6dBdm0l4BO/VKzKlZFV6eCYQ2LwcHH1gIHohwrjHNHlT0VnM8
            NaeWQJlZqMqi/WlJh4X/LfSYBZtOIK9t2Ki0UuPgE0VvciLPCcL7jvukKq9nLHPi
            sX58mdjoTaOj40dnGnUM
            =H/P7
            -----END PGP MESSAGE-----
          fp: EC0393296BB7CC37F580C85A45CE6B31CB2DA097
    unencrypted_suffix: _unencrypted
    version: 3.7.1
